events {}

http {
    # Load balancing between backend containers
    upstream backend_cluster {
        server backend1:5678;
        server backend2:5678;
    }

    # Redirect all HTTP to HTTPS
    server {
        listen 80;
        server_name localhost;
        return 301 https://$host$request_uri;
    }

    # HTTPS server
    server {
        listen 443 ssl;
        server_name localhost;
        # SSL Certificates
        ssl_certificate     /etc/nginx/ssl/server.crt;
        ssl_certificate_key /etc/nginx/ssl/server.key;

        # Serve frontend files
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        # Reverse proxy to backends
        location /api/ {
            proxy_pass http://backend_cluster;
        }
    }

    # HTTP server
    # server {
    #     listen 80;
    #     server_name localhost;

    #     # Serve frontend files
    #     location / {
    #         root /usr/share/nginx/html;
    #         index index.html;
    #     }

    #     # Reverse proxy to backends
    #     location /api/ {
    #         proxy_pass http://backend_cluster;
    #     }
    # }
}
